.product {
  display: flex;
  flex-direction: column;
}

.product h3 {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: .5rem;
}

.product-img {
  display: flex;
  max-width: 250px;
  height: 200px;
  margin-bottom: 1rem;
  justify-content: center;
}

.product-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.product-price {
  font-weight: 700;
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2.5rem;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .product-img {
    width: calc((100vw - 3rem) / 2);
    height: 150px;
  }

  .product h3, .product-price {
    font-size: .9rem;
  }

  .product-list {
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
}